{
  "name": "earn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@craco/craco": "7.0.0-alpha.7",
    "@headlessui/react": "^1.7.2",
    "@heroicons/react": "v1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/big.js": "^6.1.6",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.59",
    "@types/react": "17.0.30",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/v3-periphery": "1.4.1",
    "@uniswap/v3-sdk": "^3.9.0",
    "axios": "^0.27.2",
    "axios-rate-limit": "^1.3.0",
    "big.js": "^6.2.1",
    "color.js": "^1.2.0",
    "date-fns": "^2.29.3",
    "ethers": "^5.7.1",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "postcss-nested": "^5.0.6",
    "react": "^18.2.0",
    "react-apollo": "^3.1.5",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "recharts": "2.1.9",
    "shared": "^0.1.0",
    "styled-components": "^5.3.5",
    "typescript": "^4.8.3",
    "wagmi": "^0.6.6",
    "walletconnect": "^1.7.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "Chrome >= 67",
      "Opera >= 54",
      "Edge >= 79",
      "Firefox >= 68",
      "Safari >= 14"
    ],
    "development": [
      "Chrome >= 67",
      "Opera >= 54",
      "Edge >= 79",
      "Firefox >= 68",
      "Safari >= 14"
    ]
  },
  "volta": {
    "node": "16.13.2",
    "yarn": "1.22.18"
  }
}
