{
  "name": "shared",
  "version": "0.1.0",
  "private": true,
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@metamask/jazzicon": "^2.0.0",
    "@types/node": "^16.11.22",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.21",
    "big.js": "^6.1.1",
    "ethers": "5.7.1",
    "jsbi": "^3.1.4",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.8.8",
    "react": "^17.0.2",
    "styled-components": "^5.3.3",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "copyfiles": "^2.4.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0"
  },
  "scripts": {
    "start": "yarn copy-svg && yarn tsc -w",
    "clean": "rm -rf ./lib",
    "build": "yarn copy-svg && yarn compile",
    "compile": "tsc --build \"./tsconfig.json\"",
    "copy-svg": "copyfiles -u 1 \"./src/**/*.svg\" ./lib",
    "lint": "eslint --fix --ext .tsx,.ts .",
    "test": "jest"
  }
}